<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_search"
            android:title="Search"/>
        <item
            android:id="@+id/nav_explore"
            android:title="Explore"/>





        </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_hom"
                    android:title="Home"/>
                <item
                    android:id="@+id/nav_searc"
                    android:title="Search"/>
                <item
                    android:id="@+id/nav_explre"
                    android:title="Explore"/>





            </group>

        </menu>
    </item>






</menu>