<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:id="@+id/layout_interestList">


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:translationZ="15dp"
        app:cardBackgroundColor="#2FDAD0D0"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="5dp">


        <TextView
            android:id="@+id/interest_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="interest"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>
</RelativeLayout>